export const GLOBAL = {
    API_URL: "http://127.0.0.1:3000",
    ACCESS_TOKEN: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoxMTQzNDU5NTYxLCJpYXQiOjE1NzI2MzU4NTEsImV4cCI6MTU3MjcyMjI1MX0.zOwiRSmkDQkqI33NqgVzgd7eRSxHBdFUCwJplmF3DL4"
}